# Copyright (c) 2021, Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.
#
# This is an example of an OHS virtual host conf file for iadadmin_vh.conf
#
<VirtualHost <OHS_HOST>:<OHS_PORT>>
    ServerName http://<OAM_ADMIN_LBR_HOST>:<OAM_ADMIN_LBR_PORT>
    ServerAdmin you@your.address
    RewriteEngine On
    RewriteOptions inherit
    UseCanonicalName On

    <Location /console>
        WLSRequest ON
        DynamicServerList OFF
        WebLogicCluster <K8_WORKER_HOST1>:<OAM_ADMIN_K8>,<K8_WORKER_HOST2>:<OAM_ADMIN_K8>
    </Location>

    <Location /consolehelp>
        WLSRequest ON
        DynamicServerList OFF
        WebLogicCluster <K8_WORKER_HOST1>:<OAM_ADMIN_K8>,<K8_WORKER_HOST2>:<OAM_ADMIN_K8>
    </Location>

    <Location /em>
        WLSRequest ON
        DynamicServerList OFF
        WebLogicCluster <K8_WORKER_HOST1>:<OAM_ADMIN_K8>,<K8_WORKER_HOST2>:<OAM_ADMIN_K8>
    </Location>

    <Location /oamconsole>
        WLSRequest ON
        DynamicServerList OFF
        WebLogicCluster <K8_WORKER_HOST1>:<OAM_ADMIN_K8>,<K8_WORKER_HOST2>:<OAM_ADMIN_K8>
    </Location>

    <Location /access>
        WLSRequest ON
        DynamicServerList OFF
        WebLogicCluster <K8_WORKER_HOST1>:<OAM_POLICY_K8>,<K8_WORKER_HOST2>:<OAM_POLICY_K8>
    </Location>

    # Required for Multi-Datacenter
    <Location /oam/services>
        WLSRequest ON
        DynamicServerList OFF
        WebLogicCluster <K8_WORKER_HOST1>:<OAM_OAM_K8>,<K8_WORKER_HOST2>:<OAM_OAM_K8>
    </Location>

</VirtualHost>
